# PRODUCTION ENVIRONMENT

# Server Protocol
PORT=8080

# Watson Assistant
WATSON_ASSISTANT_ID=efde18f2-aa39-453a-9210-0cdd216867af
WATSON_ASSISTANT_PASSWORD=s2XTRLvVC1g2E-SLBo0EtfSRXq_VSEMh5tBHkTZvsAkS

#IBM Cloud connection parameters
WATSON_ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_ASSISTANT_TIMEOUT=12000

#Facebook config
PAGE_ACCESS_TOKEN=EAAMYM8LBbHMBABtJ6DCKOsrsn1p9lMtCUJGIVZCcrsslZBlvJx3tuJSiYWcO7RrXNbdFvdDUqoCByhrgzvva41GBZBn4ZAl8RQHZCmlVNHzQ2pikqGAqUC6MigdJc9Uwrrm0ZAQO4JIi1gZCCYIQ9tWdFxcNfZACIDCHesxf0R5yegZDZD
VERIFY_TOKEN=__BI-CHAT__
FACEBOOK_URI='https://graph.facebook.com/v6.0/me/messages'
LOGIN_URI='https://outlook.live.com/owa/?nlp=1&RpsCsrfState=d77bbb97-7093-8250-5327-e57825fef3d8&f=255&MSPPError=-2147207876&username=jpereyra%40gbm.net'


# Database Protocol
DB_URL=