# Server Protocol
PORT=3000

# Watson Assistant
WATSON_ASSISTANT_ID=
WATSON_ASSISTANT_PASSWORD=

#IBM Cloud connection parameters
WATSON_ASSISTANT_IAM_URL=
WATSON_ASSISTANT_URL=
WATSON_ASSISTANT_TIMEOUT=

#Facebook config
PAGE_ACCESS_TOKEN=
VERIFY_TOKEN=_
FACEBOOK_URI=

# Database Protocol
DB_URL=

