# QA ENVIRONMENT

# Server Protocol
PORT=8080

# Watson Assistant
WATSON_ASSISTANT_ID=e1c174f0-d040-462b-8659-0f67f3d57fe0
WATSON_ASSISTANT_PASSWORD=s2XTRLvVC1g2E-SLBo0EtfSRXq_VSEMh5tBHkTZvsAkS

#IBM Cloud connection parameters
WATSON_ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_ASSISTANT_TIMEOUT=12000

#Facebook config
PAGE_ACCESS_TOKEN=EAAH3D0QSQZC0BAOrqupm6ZAZBMOQHX5XLpjL23Wneo3gk25KRDeSq9uaFUHkTXMozw17LZCMv4JrVsKyC3Rg8gm7M11yqr4GrWTDtroXynzei3fZCitNMR0FAMMnTjnUSLFFpdSfAs6mzQDWk4xMCkaIzO4CblDBZB9HCgEiDc8AZDZD
VERIFY_TOKEN=__BI-CHAT__
FACEBOOK_URI='https://graph.facebook.com/v6.0/me/messages'


# Database Protocol
DB_URL=
