# DEV ENVIRONMENT

# Server Protocol
PORT=8080

# Watson Assistant
WATSON_ASSISTANT_ID=e47cd9e4-8e56-4cef-8902-195fdbf81c8e
WATSON_ASSISTANT_PASSWORD=s2XTRLvVC1g2E-SLBo0EtfSRXq_VSEMh5tBHkTZvsAkS

#IBM Cloud connection parameters
WATSON_ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_ASSISTANT_TIMEOUT=12000

#Facebook config
PAGE_ACCESS_TOKEN=EAAJW0BmIH8MBAMgFGLKKjEdOXQZAaZBWdebVf6uKWaZCbvASJ4wLJ4k0uNFvZA9n5dOUHhOFse0MlqwCRsrt11CorKgfQcs1GWubm6ueBHqPH65FPKuNFILCs8ZBiPjUtZAgeJ6wmQYeZCY4J5LuuZBOEVZBSJUF2W9yPy7s4SBHD9QZDZD
VERIFY_TOKEN=__BI-CHAT__
FACEBOOK_URI='https://graph.facebook.com/v6.0/me/messages'
LOGIN_URI='https://bi-chat-demo.mybluemix.net//fb/login'
EAAMYM8LBbHMBAGpmnQhkiXjUuyvazgW6pQo6SDZAXv9Y4wOtiBBtYZAnY2lM3aPEeWMCKpcpgu3jiZB3ex76X06dzQB1BFWamDULQCx3WF3PFerfZCPQ5glncCgzR0nZAiBRZBtuMLk1D7zp5JpBp0gb2DKd0ZAG5A4wFp76d2yWAZDZD

# Database Protocol
DB_URL=


