# DEV ENVIRONMENT

# Server Protocol
PORT=8080

# Watson Assistant
WATSON_ASSISTANT_ID=e67e56c1-532e-4e18-8bf8-2456513a8187
WATSON_ASSISTANT_PASSWORD=s2XTRLvVC1g2E-SLBo0EtfSRXq_VSEMh5tBHkTZvsAkS

#IBM Cloud connection parameters
WATSON_ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_ASSISTANT_TIMEOUT=12000

#Facebook config
PAGE_ACCESS_TOKEN=EAAMYM8LBbHMBALsC9OQhJJIVo5RtpB7yh4m0M4VjPlAoHO6gUV8k04ArMOmTPFX1ZB05r9YYMBfMbfMzkh7DV6dB2zlfcuuhZC0rkZABPWTc0rBEeG9zRLVSdui59bHpjPzywnN91PvGYEZAVMzUdKJya8ZB8ujNvieYnrbNSeQZDZD
VERIFY_TOKEN=__BI-CHAT__
FACEBOOK_URI='https://graph.facebook.com/v6.0/me/messages'
LOGIN_URI='https://outlook.live.com/owa/?nlp=1&RpsCsrfState=d77bbb97-7093-8250-5327-e57825fef3d8&f=255&MSPPError=-2147207876&username=jpereyra%40gbm.net'


# Database Protocol
DB_URL=

