# DEV ENVIRONMENT

# Server Protocol
PORT=8080

# Watson Assistant
WATSON_ASSISTANT_ID=e67e56c1-532e-4e18-8bf8-2456513a8187
WATSON_ASSISTANT_PASSWORD=s2XTRLvVC1g2E-SLBo0EtfSRXq_VSEMh5tBHkTZvsAkS

#IBM Cloud connection parameters
WATSON_ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_ASSISTANT_TIMEOUT=12000

#Facebook config
PAGE_ACCESS_TOKEN=EAAMYM8LBbHMBAJzXz1So5uhrH6QM0mZAZBlj7ZC9DPmW2bGMegEFZBGf5DZAJiHzvfpDmTn88bW7iNSE03CKc8ZAxmjleKvLOpC24kzLR1oYUs4ZAzblvSrjzYRZCLAqLOaSbZBDCsTByKTfYeykPg6fZCFvb2rbOZC8dONxBXjCdYduAZDZD
VERIFY_TOKEN=__BI-CHAT__
FACEBOOK_URI='https://graph.facebook.com/v6.0/me/messages'
LOGIN_URI='https://bi-chat-demo.mybluemix.net//fb/login'


# Database Protocol
DB_URL=

